{
  "name": "lyricadder",
  "version": "1.0.0",
  "description": "Simple tool to add lyrics to .chart files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkAngel2096/lyricAdder.git"
  },
  "author": "DarkAngel2096",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkAngel2096/lyricAdder/issues"
  },
  "homepage": "https://github.com/DarkAngel2096/lyricAdder#readme"
}
